<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KindergartenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Guardian" Relationship="Self.FK_Guardian_Gender" FromRole="Gender" ToRole="Guardian" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK_Pupil_Gender" FromRole="Gender" ToRole="Pupil" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK_Pupil_Group" FromRole="Group" ToRole="Pupil" />
  </EntityType>
  <EntityType Name="Guardian">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Guardian_Gender" FromRole="Guardian" ToRole="Gender" />
    <NavigationProperty Name="PupilGuardian" Relationship="Self.FK_PupilGuardian_Guardian" FromRole="Guardian" ToRole="PupilGuardian" />
  </EntityType>
  <EntityType Name="PresenceStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VisitLog" Relationship="Self.FK_VisitLog_PresenceStatus" FromRole="PresenceStatus" ToRole="VisitLog" />
  </EntityType>
  <EntityType Name="Pupil">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Pupil_Gender" FromRole="Pupil" ToRole="Gender" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Pupil_Group" FromRole="Pupil" ToRole="Group" />
    <NavigationProperty Name="PupilGuardian" Relationship="Self.FK_PupilGuardian_Pupil" FromRole="Pupil" ToRole="PupilGuardian" />
    <NavigationProperty Name="VisitLog" Relationship="Self.FK_VisitLog_Pupil" FromRole="Pupil" ToRole="VisitLog" />
  </EntityType>
  <EntityType Name="PupilGuardian">
    <Key>
      <PropertyRef Name="PupilID" />
      <PropertyRef Name="GuardianID" />
    </Key>
    <Property Name="PupilID" Type="Int32" Nullable="false" />
    <Property Name="GuardianID" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Guardian" Relationship="Self.FK_PupilGuardian_Guardian" FromRole="PupilGuardian" ToRole="Guardian" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK_PupilGuardian_Pupil" FromRole="PupilGuardian" ToRole="Pupil" />
  </EntityType>
  <EntityType Name="ReasonForAbsence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="VisitLog" Relationship="Self.FK_VisitLog_ReasonForAbsence" FromRole="ReasonForAbsence" ToRole="VisitLog" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VisitLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PupilID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ArirvalTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartureTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PresenceStatusID" Type="Int32" Nullable="false" />
    <Property Name="ReasonForAdsenceID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PresenceStatus" Relationship="Self.FK_VisitLog_PresenceStatus" FromRole="VisitLog" ToRole="PresenceStatus" />
    <NavigationProperty Name="Pupil" Relationship="Self.FK_VisitLog_Pupil" FromRole="VisitLog" ToRole="Pupil" />
    <NavigationProperty Name="ReasonForAbsence" Relationship="Self.FK_VisitLog_ReasonForAbsence" FromRole="VisitLog" ToRole="ReasonForAbsence" />
  </EntityType>
  <Association Name="FK_Guardian_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Guardian">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupil_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pupil_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pupil">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PupilGuardian_Guardian">
    <End Role="Guardian" Type="Self.Guardian" Multiplicity="1" />
    <End Role="PupilGuardian" Type="Self.PupilGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guardian">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PupilGuardian">
        <PropertyRef Name="GuardianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLog_PresenceStatus">
    <End Role="PresenceStatus" Type="Self.PresenceStatus" Multiplicity="1" />
    <End Role="VisitLog" Type="Self.VisitLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PresenceStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitLog">
        <PropertyRef Name="PresenceStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PupilGuardian_Pupil">
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="1" />
    <End Role="PupilGuardian" Type="Self.PupilGuardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PupilGuardian">
        <PropertyRef Name="PupilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLog_Pupil">
    <End Role="Pupil" Type="Self.Pupil" Multiplicity="1" />
    <End Role="VisitLog" Type="Self.VisitLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pupil">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitLog">
        <PropertyRef Name="PupilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisitLog_ReasonForAbsence">
    <End Role="ReasonForAbsence" Type="Self.ReasonForAbsence" Multiplicity="0..1" />
    <End Role="VisitLog" Type="Self.VisitLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReasonForAbsence">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VisitLog">
        <PropertyRef Name="ReasonForAdsenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KindergartenDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Guardian" EntityType="Self.Guardian" />
    <EntitySet Name="PresenceStatus" EntityType="Self.PresenceStatus" />
    <EntitySet Name="Pupil" EntityType="Self.Pupil" />
    <EntitySet Name="PupilGuardian" EntityType="Self.PupilGuardian" />
    <EntitySet Name="ReasonForAbsence" EntityType="Self.ReasonForAbsence" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VisitLog" EntityType="Self.VisitLog" />
    <AssociationSet Name="FK_Guardian_Gender" Association="Self.FK_Guardian_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Guardian" EntitySet="Guardian" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupil_Gender" Association="Self.FK_Pupil_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK_Pupil_Group" Association="Self.FK_Pupil_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Pupil" EntitySet="Pupil" />
    </AssociationSet>
    <AssociationSet Name="FK_PupilGuardian_Guardian" Association="Self.FK_PupilGuardian_Guardian">
      <End Role="Guardian" EntitySet="Guardian" />
      <End Role="PupilGuardian" EntitySet="PupilGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLog_PresenceStatus" Association="Self.FK_VisitLog_PresenceStatus">
      <End Role="PresenceStatus" EntitySet="PresenceStatus" />
      <End Role="VisitLog" EntitySet="VisitLog" />
    </AssociationSet>
    <AssociationSet Name="FK_PupilGuardian_Pupil" Association="Self.FK_PupilGuardian_Pupil">
      <End Role="Pupil" EntitySet="Pupil" />
      <End Role="PupilGuardian" EntitySet="PupilGuardian" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLog_Pupil" Association="Self.FK_VisitLog_Pupil">
      <End Role="Pupil" EntitySet="Pupil" />
      <End Role="VisitLog" EntitySet="VisitLog" />
    </AssociationSet>
    <AssociationSet Name="FK_VisitLog_ReasonForAbsence" Association="Self.FK_VisitLog_ReasonForAbsence">
      <End Role="ReasonForAbsence" EntitySet="ReasonForAbsence" />
      <End Role="VisitLog" EntitySet="VisitLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>