
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\App.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Dictionary1.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\MainWindow.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\AutPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\ClassPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\CusrPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\MenuPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\SchedulePage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\ScheduleStudentPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\StudentPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\TeacherPage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Pages\TeacherShedulePage.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Windows\AddClassWindow.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Windows\AddCursWindow.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Windows\AddScheduleWindow.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Windows\AddSchStuWindow.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Windows\AddStudentWindow.xaml;;
FC:\Users\ilya0\Desktop\Тех\4 курс\ghjtrns\CourseApp2\CourseApp\Windows\AddTeacherWindow.xaml;;

