
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\App.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Dictionary1.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\MainWindow.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Pages\MenuPage.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Pages\PupilPage.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Windows\PupilCardWindow.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Pages\GuardianPage.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Pages\VisitLogPage.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Windows\DuardianAddWindow.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Windows\ApWindow.xaml;;
FC:\Users\ilya0\source\repos\SadikApp\SadikApp\Windows\VLWindow.xaml;;

